driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.19.1.10:1521:orcl
username=gyytest
password=gyytest

#url=jdbc:oracle:thin:@172.17.3.3:1521:orcl
#username=UMSMIS
#password=UMSMIS_sugon2018
